fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=utf-8
fileupload.resourceUrl=/assets/images
fileupload.fileuploadUrl=/Users/soobin/Desktop/poscodx2024/eclipse-workspace/jblog-uploads